Partlist exported from C:/Users/parke/Documents/GitHub/Proto-Pi-Board/Design_Files/Proto-Pi.sch at 4/4/2022 10:19 AM

Qty Value                             Device                            Package                Parts                    Description                ARROW_PN DATASHEET DESCRIPTION DIGI-KEY_PN DNP MANUFACTURER MOUSER_PN PACKAGE PART_NUMBER POPULARITY SPICEPREFIX TEMP_HIGH TEMP_LOW TOLERANCE TP_SIGNAL_NAME TYPE WEIGHT_MG
1                                     CON-RASBERRYPI_IDC                RASBERRYPI_IDC         JP1                      Rasberry PI IDC Header                                                                                                                                                                                
3                                     LED-SMA0603_NOOUTLINE             CHIPLED_0603_NOOUTLINE D1, D2, D3               LED                                                                                                                                                                                                   
3                                     R-US_R0402                        R0402                  R2, R3, R4               RESISTOR, American symbol  ?        ?         ?           ?               ?            ?         ?       ?           34         R           ?         ?        ?                        ?    .8       
3   .1uF                              C-USC0603                         C0603                  C1, C2, C3               CAPACITOR, American symbol ?        ?         ?           ?               ?            ?         ?       ?           37         C           ?         ?        ?                        ?    4.7      
1   10K                               R-US_R0603                        R0603                  R1                       RESISTOR, American symbol  ?        ?         ?           ?               ?            ?         ?       ?           77         R           ?         ?        ?                        ?    2        
1   ADC-MCP3008                       ADC-MCP3008                       SOIC127P600X175-16N    U2                       Check prices               ?        ?         ?           ?               ?            ?         ?       ?                                  ?         ?        ?                        ?    ?        
2   ART-CU-LOGO                       ART-CU-LOGO                       CU_LOGO                P1, P2                                                                                                                                                                                                                         
1   BRD-RASPBERRYPI_BPLUS_BONNETNODIM BRD-RASPBERRYPI_BPLUS_BONNETNODIM PI_BONNET_NODIM        RPI1                                                                                                                                                                                                                           
1   CON-HEADER-1X25                   CON-HEADER-1X25                   1X25_ROUND_70MIL       CONN1                                                                                                                                                                                                                          
2   CON-STEMMA_I2C_QT                 CON-STEMMA_I2C_QT                 JST_SH4                CONN2, CONN3                                                                                                                                                                                                                   
1   DAC-MCP4728                       DAC-MCP4728                       MSOP10                 IC2                                                 ?        ?         ?           ?               ?            ?         ?       ?                                  ?         ?        ?                        ?    ?        
1   IC-PCA9685PW                      IC-PCA9685PW                      TSSOP28-0.65-9.7X4.4MM U1                       310030252 Check prices     ?        ?         ?           ?               ?            ?         ?       ?                                  ?         ?        ?                        ?    ?        
4   TPTP20R                           TPTP20R                           TP20R                  ADC0, ADC1, PWM10, PWM11 Test pad                                                                                                             1                                                                                
