{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-04T16:19:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Proto-Pi"
        },
        "Owner": "Parker McDonnell <wimc6189@colorado.edu>",
        "Size": {
            "X": 65,
            "Y": 30
        }
    }
}
